<!DOCTYPE html>
<html>
<head>
<title>Главная | CelestialCraft</title>
<link rel="icon" href="images/favicon.png">
<style>
body {
  background-image: url("images/background.png");
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 445px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0px 0 0 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 18px 40px -12px #FF1439;
  max-height: 500px;
  overflow-y: auto;
}

.logo {
  background-image: url("images/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 0px;
  margin: 20px auto;
}

.highlight {
  width: 100%;
  height: 0px;
  background-color: #FF1439;
  margin-bottom: 20px;
}

.title {
  color: #fff;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.product {
  width: 100px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.product img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.product p {
  color: #fff;
  font-size: 14px;
  margin: 5px 0;
}

.product.selected {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.btn-start {
  display: block;
  width: 150px;
  height: 40px;
  background-color: #FF1439;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 auto 20px;
  transition: background-color 0.3s;
}

.btn-start.active {
  background-color: #da112e;
}

.ram-container {
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.ram-container.hidden {
  display: none;
}

.ram-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.ram-slider input[type="range"] {
  width: 200px;
  margin: 0 10px;
}

.ram-value {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.footer {
  color: #fff;
  font-size: 12px;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <div class="logo"></div>
  <div class="highlight"></div>
  <h1 class="title">Выберите игру :</h1>

  <div class="product-container">
    <div class="product" data-version="1.12.2">
      <img src="images/cs3.png" alt="Версия 1.12.2">
      <p>CS2</p>
      <p class="price"><b>Шутер</b></p>
    </div>
    <div class="product" data-version="1.14.4">
      <img src="images/blocked.png" alt="Версия 1.14.4">
      <p>Apex Legends</p>
      <p class="price"><b>Недоступно</b></p>
    </div>
    <div class="product" data-version="1.16.5">
      <img src="images/blocked.png" alt="Версия 1.16.5">
      <p>COD: Warzone</p>
      <p class="price"><b>Недоступно</b></p>
    </div>
    <div class="product" data-version="1.20.4">
      <img src="images/blocked.png" alt="Версия 1.20.4">
      <p>Valorant</p>
      <p class="price"><b>Недоступно</b></p>
    </div>
  </div>

  <div class="ram-container hidden">
    <h2 class="title">Выберите RAM:</h2>
    <div class="ram-slider">
      <input type="range" min="2" max="32" value="8" step="2" class="ram-input">
      <span class="ram-value">8 GB</span>
    </div>
  </div>

  <button class="btn-start">Запустить</button>
</div>

<script>
  const products = document.querySelectorAll('.product');
  const ramContainer = document.querySelector('.ram-container');
  const ramInput = document.querySelector('.ram-input');
  const ramValue = document.querySelector('.ram-value');
  const btnStart = document.querySelector('.btn-start');
  let selectedVersion = null;
  let isServerRunning = false;

  window.addEventListener('load', function() {
    products[0].classList.add('selected');
    selectedVersion = products[0].dataset.version;
  });

  products.forEach(function(product) {
    product.addEventListener('click', function() {
      products.forEach(function(product) {
        product.classList.remove('selected');
      });
      this.classList.add('selected');
      selectedVersion = this.dataset.version;
      ramContainer.classList.remove('hidden');
    });
  });

  ramInput.addEventListener('input', function() {
    const ramGB = this.value;
    ramValue.textContent = `${ramGB} GB`;
  });

  btnStart.addEventListener('click', function() {
    if (selectedVersion) {
      if (!isServerRunning) {
        const ram = ramInput.value;
        startServer(selectedVersion, ram);
        btnStart.textContent = 'Выключить';
        btnStart.classList.add('active');
      } else {
        stopServer();
        btnStart.textContent = 'Запустить';
        btnStart.classList.remove('active');
      }
      isServerRunning = !isServerRunning;
    }
  });

  async function startServer(version, ram) {
    try {
      const response = await fetch(`/run/${version}?ram=${ram}`);
      if (response.ok) {
        const result = await response.text();
        console.log(result);
      } else {
        console.error(`Ошибка при запуске сервера: ${response.status} - ${response.statusText}`);
      }
    } catch (error) {
      console.error('Ошибка при запуске сервера:', error);
    }
  }

  async function stopServer() {
    try {
      const response = await fetch('/stop');
      if (response.ok) {
        const result = await response.text();
        console.log(result);
      } else {
        console.error(`Ошибка при остановке сервера: ${response.status} - ${response.statusText}`);
      }
    } catch (error) {
      console.error('Ошибка при остановке сервера:', error);
    }
  }
</script>
</body>
</html>
